upstream fastapi_ecommerce {
    server fast:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    location / {
        proxy_pass http://fastapi_ecommerce;
        proxy_set_header X-Forwarde-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}